import statistics
import matplotlib.pyplot as plt
from scipy.stats import mode
import numpy as np

data_age = [13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70]

#mean
mean_calcuate = statistics.mean(data_age)
#mdian
median_cal = statistics.median(data_age)

#mode #biomodal happening
mode_cal =  mode(data_age) 

#midRange
max_number = max(data_age)
min_number = min(data_age)
midRange = (max_number + min_number)/2
first_quartile = np.quantile(data_age, 0.25)
upper_quartile = np.quantile(data_age, 0.75)



print("(a) Mean is: ", mean_calcuate)
print("(a) Median is: ", median_cal)
print("(b) Mode is: ", mode_cal)
print("(c) MidRange is: ", midRange)
print("(d) Q1 is:",first_quartile)
print("(d) Q3 is:", upper_quartile)
#quantiles

#(f) boxplot
plt.boxplot(data_age)
plt.show()
